[bumpversion]
current_version = 1.1.1-opencl
commit = True
message = progminer {new_version}

	Bump version: {current_version} → {new_version}
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerel>rc|alpha|opencl)\.(?P<prerelver>\d+))?
serialize =
	{major}.{minor}.{patch}-{prerel}.{prerelver}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values =
	opencl
	alpha
	rc
	rel

[bumpversion:file:CMakeLists.txt]
