[bumpversion]
current_version = 1.0.2-amd
commit = True
message = progminer {new_version}

	Bump version: {current_version} → {new_version}
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerel>rc|alpha|amd)\.(?P<prerelver>\d+))?
serialize =
	{major}.{minor}.{patch}-{prerel}.{prerelver}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values =
  amd
	alpha
	rc
	rel

[bumpversion:file:CMakeLists.txt]
